# sagep-auth

./: Program.cs  README.md  SagepApp.sln  SigespWeb.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Sagep.Application/: Sagep.Application.csproj
src/Sagep.Application/AppServices/: HubConnectionCarceragemAppService.cs  NavigationAppService.cs
src/Sagep.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Sagep.Application/Extensions/: AutoMapperExtensions.cs  EFCoreTrackingExtensions.cs  EnumerableExtensions.cs  RandomExtensions.cs
src/Sagep.Application/Helpers/: AlunoLeituraChaveGenerator.cs  DateHelpers.cs  KeyGenerate.cs
src/Sagep.Application/HttpServices/: ISagepCarceragemServices.cs  ISagepNfseServices.cs
src/Sagep.Application/Interfaces/: IAlunoAppService.cs  IAlunoEjaAppService.cs  IAlunoEnccejaAppService.cs  IAlunoEnemAppService.cs  IAlunoLeitorAppService.cs  IAlunoLeituraAppService.cs  IAlunoLeituraCronogramaAppService.cs  IAlunoRedacaoDPUAppService.cs  IAndamentoPenalAppService.cs  IColaboradorAppService.cs  IContaCorrenteAppService.cs  IContaUsuarioAppService.cs  IContabilEventoAppService.cs  IDetentoAppService.cs  IDetentoSaidaTemporariaAppService.cs  IDisciplinaAppService.cs  IEdiAppService.cs  IEdiLogAppService.cs  IEmpresaAppService.cs  IEmpresaConvenioAppService.cs  IEntityToTestAppService.cs  IHubConnectionCarceragemAppService.cs  ILancamentoAppService.cs  ILeitorAppService.cs  IListaAmarelaAppService.cs  ILivroAppService.cs  ILivroAutorAppService.cs  ILivroGeneroAppService.cs  INavigationAppService.cs  IProfessorAppService.cs  ISequenciaOficioAppService.cs  IServidorEstadoAppService.cs  IServidorEstadoReforcoAppService.cs  IServidorEstadoReforcoRegraAppService.cs
src/Sagep.Application/Resolvers/: TenantResolver.cs
src/Sagep.Application/Services/: AlunoAppService.cs  AlunoEjaAppService.cs  AlunoEnccejaAppService.cs  AlunoEnemAppService.cs  AlunoLeitorAppService.cs  AlunoLeituraAppService.cs  AlunoLeituraCronogramaAppService.cs  AlunoRedacaoDPUAppService.cs  AndamentoPenalAppService.cs  ColaboradorAppService.cs  ContaCorrenteAppService.cs  ContaUsuarioAppService.cs  ContabilEventoAppService.cs  DetentoAppService.cs  DetentoSaidaTemporariaAppService.cs  DisciplinaAppService.cs  EdiAppService.cs  EdiLogAppService.cs  EmpresaAppService.cs  EmpresaConvenioAppService.cs  EntityToTestAppService.cs  LancamentoAppService.cs  ListaAmarelaAppService.cs  LivroAppService.cs  LivroAutorAppService.cs  LivroGeneroAppService.cs  NavigationAppService.cs  ProfessorAppService.cs  SequenciaOficioAppService.cs  ServidorEstadoAppService.cs  ServidorEstadoReforcoAppService.cs  ServidorEstadoReforcoRegraAppService.cs
src/Sagep.Application/Validation/: ValidationResult.cs
src/Sagep.Application/ViewModels/: AlunoEjaDisciplinaViewModel.cs  AlunoEjaViewModel.cs  AlunoLeitorViewModel.cs  AlunoLeituraCronogramaViewModel.cs  AlunoLeituraViewModel.cs  AlunoViewModel.cs  AndamentoPenalViewModel.cs  ApplicationGroupUpdateViewModel.cs  ApplicationGroupViewModel.cs  ApplicationNotificationViewModel.cs  ApplicationRoleGroupUpdateViewModel.cs  ApplicationRoleGroupViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserGroupUpdateViewModel.cs  ApplicationUserGroupViewModel.cs  ApplicationUserUpdateViewModel.cs  ApplicationUserViewModel.cs  AuthenticateViewModel.cs  ColaboradorViewModel.cs  ContaCorrenteViewModel.cs  ContaUsuarioViewModel.cs  ContabilEventoViewModel.cs  DataTableServerSideResultViewModel.cs  DetentoLegadoViewModel.cs  DetentoSaidaTemporariaViewModel.cs  DetentoViewModel.cs  DisciplinaViewModel.cs  EdiLogViewModel.cs  EdiViewModel.cs  EmpresaConvenioViewModel.cs  EmpresaViewModel.cs  FormularioLeituraDicaEscritaDicaViewModel.cs  FormularioLeituraDicaEscritaDicaViewModelWithoutValidations.cs  FormularioLeituraDicaEscritaViewModel.cs  InfracaoAdministrativaDisciplinarViewModel.cs  LancamentoViewModel.cs  LeitorViewModel.cs  ListaAmarelaViewModel.cs  LivroAutorViewModel.cs  LivroGeneroViewModel.cs  (+13 more)
src/Sagep.Domain/: Sagep.Domain.csproj
src/Sagep.Domain/Enums/: AlunoEjaDisciplinaConceitoEnum.cs  AlunoEjaDisciplinaEnum.cs  AlunoEjaFaseStatusEnum.cs  AlunoLeitorOcorrenciaDesistenciaEnum.cs  AlunoLeituraAvaliacaoConceitoEnum.cs  AlunoLeituraAvaliacaoCriterioEnum.cs  AndamentoPenalStatusEnum.cs  ApplicationUserStatusEnum.cs  AtividadeEducacionalTipoEnum.cs  CASLJSActionsEnum.cs  CelaEnum.cs  ColaboradorDemissaoOcorrenciaEnum.cs  ColaboradorFuncaoEnum.cs  ColaboradorPontoApontamentoEnum.cs  ColaboradorSituacaoEnum.cs  CondenacaoTipoEnum.cs  ConselhoDisciplinarFuncaoEnum.cs  ContaCorrenteStatusEnum.cs  ContaCorrenteTipoEnum.cs  ConvenioSituacaoEnum.cs  CursoEnum.cs  DeclaranteCondicaoEnum.cs  DespachoTipoEnum.cs  DetentoAguardandoTransferenciaTipoEnum.cs  DetentoRegimeEnum.cs  EdiLogTipoEnum.cs  EdiStatusEnum.cs  EscolaridadeEnum.cs  FaltaTipoEnum.cs  FaseEnum.cs  FuncaoEnum.cs  GaleriaEnum.cs  InstrumentoPrisaoTipoEnum.cs  LancamentoPeriodoReferenciaEnum.cs  LancamentoStatusEnum.cs  LancamentoTipoEnum.cs  LeituraTipoEnum.cs  LinguaEstrangeiraEnum.cs  MonthOfYearEnum.cs  NotificationScopeTypeEnum.cs  (+12 more)
src/Sagep.Domain/Helpers/: EnumHelper.cs  StringHelpers.cs
src/Sagep.Domain/Hubs/: NotificationHub.cs
src/Sagep.Domain/Interfaces/: IAlunoEjaDisciplinaRepository.cs  IAlunoEjaRepository.cs  IAlunoEnccejaRepository.cs  IAlunoEnemRepository.cs  IAlunoLeitorRepository.cs  IAlunoLeituraCronogramaRepository.cs  IAlunoLeituraRepository.cs  IAlunoRedacaoDPURepository.cs  IAlunoRepository.cs  IAndamentoPenalRepository.cs  IApplicationUserRepository.cs  IColaboradorPontoApontamentoRepository.cs  IColaboradorPontoRepository.cs  IColaboradorRepository.cs  IContaCorrenteRepository.cs  (+26 more)
src/Sagep.Infra.CrossCutting.Identity/: Sagep.Infra.CrossCutting.Identity.csproj
src/Sagep.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Sagep.Infra.CrossCutting.IoC.csproj
src/Sagep.Infra.Data/: Sagep.Infra.Data.csproj
test/Sagep.Domain.Tests/: Sigesp.Application.Tests.csproj
(+658 files in other folders)
